# ReadingJourney

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
CustomBean/: pom.xml
CustomBean/src/main/java/com/abalmas/dmytro/: Main.java
ReadingJourney/: Dockerfile  pom.xml
ReadingJourney/src/main/java/com/readingjourney/account/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SecurityWebInitializer.java
ReadingJourney/src/main/java/com/readingjourney/account/constraint/: PasswordStrengthValidator.java
ReadingJourney/src/main/java/com/readingjourney/account/controller/: LoginController.java  RegistrationController.java  UserController.java
ReadingJourney/src/main/java/com/readingjourney/account/dto/: AuthResponse.java  AuthenticationResponse.java  LoginDto.java  UserDto.java
ReadingJourney/src/main/java/com/readingjourney/account/entity/: Role.java  User.java  UserDetailsImpl.java
ReadingJourney/src/main/java/com/readingjourney/account/exception/: UserNotFoundException.java
ReadingJourney/src/main/java/com/readingjourney/account/jwt/: JwtAuthenticationFilter.java  JwtService.java
ReadingJourney/src/main/java/com/readingjourney/account/mapper/: UserMapper.java
ReadingJourney/src/main/java/com/readingjourney/account/repository/: UserRepository.java
ReadingJourney/src/main/java/com/readingjourney/account/service/: LoginService.java  RegistrationService.java  UserDetailsServiceImpl.java  UserService.java
ReadingJourney/src/main/java/com/readingjourney/book/aspects/: Loggable.java  LoggableAspect.java
ReadingJourney/src/main/java/com/readingjourney/book/configuration/: ApplicationConfiguration.java  DispatcherServlet.java
ReadingJourney/src/main/java/com/readingjourney/book/controller/: AuthorController.java  BookController.java
ReadingJourney/src/main/java/com/readingjourney/book/dto/: AuthorDto.java  BookDto.java
ReadingJourney/src/main/java/com/readingjourney/book/entity/: Author.java  Book.java  BookDetails.java
ReadingJourney/src/main/java/com/readingjourney/book/exception/: AuthorNotFoundException.java  BookNotFoundException.java  GlobalExceptionHandler.java
ReadingJourney/src/main/java/com/readingjourney/book/mapper/: BookMapper.java
ReadingJourney/src/main/java/com/readingjourney/book/repository/: AuthorRepository.java  BookDetailsRepository.java  BookRepository.java
ReadingJourney/src/main/java/com/readingjourney/book/service/: AuthorService.java  BookService.java
ReadingJourney/src/main/java/com/readingjourney/entity/: Author.java  Book.java  BookDetails.java
ReadingJourney/src/main/java/com/readinglourney/: Main.java
ReadingJourney/src/main/resources/: application.properties  liquibase.properties
ReadingJourney/src/main/resources/db/changelog/: db.changelog-master.yaml
ReadingJourney/src/main/resources/db/changelog/changes/02-2024/: 13-02-2024_001_create-table-book-details.yaml  13-02-2024_01_create-table-book-details.yaml  13-02-2024_03_create-table-book.yaml  13-02-2024_04_add-foreign-keys-book-table.yaml  26-02-2024_06_delete-table-book-details.yaml  26-02-2024_09_delete-column-table-author.yaml  27-02-2024_10_create-table-user.yaml
ReadingJourney/src/test/java/com/readingjourney/configuration/: ApplicationConfigurationTest.java  TestDispatcherServlet.java
ReadingJourney/src/test/java/com/readingjourney/controller/: AuthorControllerIntegrationTest.java  AuthorControllerTest.java  BookControllerIntegrationTest.java  BookControllerTest.java  LoginControllerIntegrationTest.java  LoginControllerTest.java  RegistrationControllerIntegrationTest.java  RegistrationControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
ReadingJourney/src/test/java/com/readingjourney/service/: AuthorServiceTest.java  BookServiceTest.java  LoginServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
ReadingJourney/src/test/resources/: application-test.properties
logger-starter/: pom.xml
logger-starter/src/main/java/org/abalmas/aspect/: Loggable.java  LoggableAspect.java
logger-starter/src/main/java/org/abalmas/configuration/: LoggerAutoConfiguration.java  LoggerProperties.java
src/: Account.java  AccountService.java  Gender.java  Main.java
src/main/java/com/abalmas/dmytro/configuration/: AppConfig.java  DispatcherServletInit.java
src/main/java/com/abalmas/dmytro/controller/: AccountController.java  accountController.java
src/main/java/com/abalmas/dmytro/exception/: AccountNotFoundException.java
src/main/java/com/abalmas/dmytro/model/: Account.java
src/main/java/com/abalmas/dmytro/repository/: AccountRepository.java  AccountRepositoryHiberImpl.java  AccountRepositoryImpl.java
src/main/java/com/abalmas/dmytro/service/: AccountService.java
src/main/java/com/readingjourney/: ReadingJourneyApplication.java
src/main/java/com/readingjourney/account/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/model/: Account.java  Country.java  Gender.java
src/main/java/model/enums/: Country.java  Gender.java
src/main/java/service/: AccountService.java
src/main/resources/: application.properties  db.properties
src/main/resources/checkstyle/: java-google-style.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: swagger-config.yaml
src/main/resources/templates/: RegistrationConfirmation.html
src/test/java/com/readingjourney/controller/: AuthorControllerIntegrationTest.java  AuthorControllerTest.java  BookControllerIntegrationTest.java  BookControllerTest.java  LoginControllerIntegrationTest.java  LoginControllerTest.java  RegistrationControllerIntegrationTest.java  RegistrationControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/readingjourney/service/: AuthorServiceTest.java  BookServiceTest.java  LoginServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
src/test/java/service/: AccountServiceTest.java
src/test/resources/: application-test.properties
(+48 files in other folders)
