#DB relating settings
spring.datasource.url=jdbc:mysql://localhost:3306/readingjourney
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=readingjourney
#Security settings
jwt.token.expiration.time=86400000
jwt.token.secret.key=wVEYGy0Peuf9oBNIpI+82i3/Csero70XUvncBJGiuXwiZqsV5DRBy
#Custom starter setting
org.abalmas.enabled=true