#DB relating settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DEFAULT_SCHEMA}
#Security settings
jwt.token.expiration.time=${JWT_EXPIRATION_TIME}
jwt.token.secret.key=${JWT_SECRET_KEY}
#Custom starter setting
org.abalmas.enabled=true