jdbc.url = jdbc:mysql://localhost:3306/readingjourney
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.default_schema = readingjourney
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = true


