jdbc.url = jdbc:mysql://localhost:3306/readingjourney
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.default_schema = readingjourney
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true


jwt.token.expiration.time = 86400000
jwt.token.secret.key = wVEYGy0Peuf9oBNIpI+82i3/Csero70XUvncBJGiuXwiZqsV5DRBy


