jdbc.url = jdbc:mysql://localhost:3306/accountdb
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.default_schema = accountdb
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true



