#DB relating settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
#Security settings
jwt.token.expiration.time=${JWT_EXPIRATION_TIME}
jwt.token.secret.key=${JWT_SECRET_KEY}
#Swagger settings
springdoc.swagger-ui.url=/swagger-config.yaml
## Liquibase
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yaml
#Kafka settings
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.userRegistration=userRegistrationTopic
kafka.group.userRegistration=userRegistrationGroup
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=userRegistrationGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#Mail settings
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abalmasdmitrij@gmail.com
spring.mail.password=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true