#DB relating settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
#Security settings
jwt.token.expiration.time=${JWT_EXPIRATION_TIME}
jwt.token.secret.key=${JWT_SECRET_KEY}
#Swagger settings
springdoc.swagger-ui.url=/swagger-config.yaml
## Liquibase
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yaml