#DB relating settings
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#Security settings
jwt.token.expiration.time=86400000
jwt.token.secret.key=wVEYGy0Peuf9oBNIpI+82i3/Csero70XUvncBJGiuXwiZqsV5DRBy
#Swagger settings
springdoc.swagger-ui.url=/swagger-config.yaml
## Liquibase
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yaml


##DB relating settings
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.default_schema=${DEFAULT_SCHEMA}
##Security settings
#jwt.token.expiration.time=${JWT_EXPIRATION_TIME}
#jwt.token.secret.key=${JWT_SECRET_KEY}
##Custom starter setting
#org.abalmas.enabled=true
##Swagger settings
#springdoc.swagger-ui.url=/swagger-config.yaml