jdbc.url = jdbc:mysql://localhost:3306/accountdb
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.default_schema = accountdb
hibernate.show_sql = true


